# create and drop tables and sequences, loads import.sql
server.port = 8090
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle setting
spring.datasource.url=jdbc:mysql://localhost:3306/project_spring
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# stop security module
security.basic.enable: false
security.ignored=/**

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
